<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(3) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(3) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(3) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="3">
                    <table>
                        <tr>
                            <td class="title">
                                <!-- <img src="https://github.com/JelenaBanjac/grap/blob/master/img/logo.png?raw=true" style="width:100%; max-width:300px;"> -->
                                <img src="{{order['Logo']}}" style="width:100%; max-width:300px;">
                            </td>
                            <td></td>
                            <td>
                                Porudžbenica №{{ order['BrojPorudzbenice'] }}<br>
                                Datum: {{ order['Datum'] }}<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="3">
                    <table>
                        <tr>
                            <td>
                                Štamparija Grap MB<br>
                                Prvomajska 38<br>
                                25260, Apatin<br>
                                Srbija
                            </td>
                            <td></td>
                            <td>
                                +381 63 551 539<br>
                                +381 25 772 857<br>
                                grapmb@gmail.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Način uplate
                </td>
                <td></td>
                <td></td>
            </tr>
            
            <tr class="details">
                <td>
                    {{ order['Placanje'] }}
                </td>
                <td></td>
                <td></td>
            </tr>

            <tr class="heading">
                <td>
                    Informacije kupca
                </td>
                <td></td>
                <td></td>
            </tr>

            <tr class="details">
                <td>
                    {{ order['Kupac']['nazivPravnogLica'] }}
                    <br/>
                    APR: {{ order['Kupac']['APRNazivPravnogLica'] }}
                    <br/>
                    PIB: {{ order['Kupac']['Pib'] }}
                    <br/>
                    {{ order['Kupac']['Adresa'] }}
                    <br/>
                    {{ order['Kupac']['BrojTelefona'] }}
                    <br/>
                    {{ order['Kupac']['Email'] }}

                </td>
                <td></td>
                <td></td>
            </tr>


            {% if order['Kupac']['Napomena'] %}
            <tr class="heading">
                <td>
                    Napomena
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr class="details">
                <td>
                    {{ order['Kupac']['Napomena'] }}

                </td>
                <td></td>
                <td>
                    <!-- 1000 -->
                </td>
            </tr>
            {% endif %}
            
            <tr class="heading">
                <td>
                    Artikal
                </td>
                <td>
                    Komada
                </td>
                <td>
                    Cena
                </td>
            </tr>


            {% for article in order['Artikli'] %}
            <tr class="item">
                <td>
                    {{ article['Naziv'] }}
                </td>

                <td>
                    x {{ article['Komada'] }}
                </td>

                <td>
                    {{ article['Iznos'] }}
                </td>
            </tr>
            {% endfor %}
            
            <tr class="total">
                <td></td>
                <td></td>
                
                <td>
                   Ukupno: {{ order['Ukupno'] }}
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
